D:\A_univer\АП\code\Lab_4.1\Lab_4.1\bin\Debug\net7.0\Lab_4.1.exe
D:\A_univer\АП\code\Lab_4.1\Lab_4.1\bin\Debug\net7.0\Lab_4.1.deps.json
D:\A_univer\АП\code\Lab_4.1\Lab_4.1\bin\Debug\net7.0\Lab_4.1.runtimeconfig.json
D:\A_univer\АП\code\Lab_4.1\Lab_4.1\bin\Debug\net7.0\Lab_4.1.dll
D:\A_univer\АП\code\Lab_4.1\Lab_4.1\bin\Debug\net7.0\Lab_4.1.pdb
D:\A_univer\АП\code\Lab_4.1\Lab_4.1\obj\Debug\net7.0\Lab_4.1.GeneratedMSBuildEditorConfig.editorconfig
D:\A_univer\АП\code\Lab_4.1\Lab_4.1\obj\Debug\net7.0\Lab_4.1.AssemblyInfoInputs.cache
D:\A_univer\АП\code\Lab_4.1\Lab_4.1\obj\Debug\net7.0\Lab_4.1.AssemblyInfo.cs
D:\A_univer\АП\code\Lab_4.1\Lab_4.1\obj\Debug\net7.0\Lab_4.1.csproj.CoreCompileInputs.cache
D:\A_univer\АП\code\Lab_4.1\Lab_4.1\obj\Debug\net7.0\Lab_4.1.dll
D:\A_univer\АП\code\Lab_4.1\Lab_4.1\obj\Debug\net7.0\refint\Lab_4.1.dll
D:\A_univer\АП\code\Lab_4.1\Lab_4.1\obj\Debug\net7.0\Lab_4.1.pdb
D:\A_univer\АП\code\Lab_4.1\Lab_4.1\obj\Debug\net7.0\Lab_4.1.genruntimeconfig.cache
D:\A_univer\АП\code\Lab_4.1\Lab_4.1\obj\Debug\net7.0\ref\Lab_4.1.dll
